{
  "name": "paloma",
  "version": "1.0.0",
  "description": "Pigeon app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pappa/Paloma.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pappa/Paloma/issues"
  },
  "homepage": "https://github.com/Pappa/Paloma#readme",
  "devDependencies": {
    "fullstack-serverless": "^0.7.1"
  }
}
